{
  "name": "ubus",
  "version": "1.0.11",
  "description": "Micro message bus for the browser.",
  "main": "dist/umd/bus.min.js",
  "scripts": {
    "compile": "tsc",
    "build": "npm run compile && gulp build",
    "test": "npm run compile && gulp unit_test",
    "bench": "node bench/bus_benchmark.js",
    "prepublish": "npm t"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericmdantas/uBus.git"
  },
  "keywords": [
    "message",
    "bus",
    "event-emitter",
    "event",
    "javascript",
    "browser",
    "micro",
    "small",
    "client",
    "es2015",
    "commonjs",
    "simple",
    "light"
  ],
  "author": "Eric Mendes Dantas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericmdantas/uBus/issues"
  },
  "homepage": "https://github.com/ericmdantas/uBus#readme",
  "devDependencies": {
    "@types/benchmark": "^1.0.29",
    "@types/jasmine": "^2.2.31",
    "@types/jasminewd2": "^2.0.3",
    "babelify": "^7.3.0",
    "benchmark": "^2.1.1",
    "browserify": "^13.1.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-babel-minify": "^0.1.12",
    "gulp-browserify": "^0.5.1",
    "gulp-rename": "^1.2.2",
    "gulp-typescript": "^4.0.1",
    "gulp-uglify": "^2.0.0",
    "jasmine-core": "^2.4.1",
    "karma": "^1.2.0",
    "karma-browserify": "^5.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
